In [36]:
import pandas as pd
import pandas as pd
import os
import re
import numpy as np
from scipy import stats
from pandas import set_option
from sklearn.impute import SimpleImputer
from collections import Counter
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

In [37]:
pwd

'/Users/sanjirsalsabil/Desktop/ml_pipeline_bank_SalsabiL'

In [38]:
df = pd.read_csv(r"/Users/sanjirsalsabil/Desktop/bank.csv")
df.head()

,age,marital,education,balance,housing,loan,day,month,duration,campaign,pdays,previous,class
0,30,married,primary,1787.0,no,no,19,oct,79,1,-1,0,no
1,33,married,secondary,4789.0,yes,yes,11,may,220,1,339,4,no
2,35,single,tertiary,1350.0,yes,no,16,apr,185,1,330,1,no
3,30,married,tertiary,1476.0,yes,yes,3,jun,199,4,-1,0,no
4,59,married,secondary,0.0,yes,no,5,may,226,1,-1,0,no

In [46]:
X = df.iloc[:, :-1].values
y = df.iloc[:, -1].values

In [47]:
print(X)

[[30 'married' 'primary' ... 1 -1 0]
 [33 'married' 'secondary' ... 1 339 4]
 [35 'single' 'tertiary' ... 1 330 1]
 ...
 [57 'married' 'secondary' ... 11 -1 0]
 [28 'married' 'secondary' ... 4 211 3]
 [44 'single' 'tertiary' ... 2 249 7]]

In [48]:
print(y)

['no' 'no' 'no' ... 'no' 'no' 'no']

In [81]:
df[df['marital'].isnull()]

   education  marital  housing  loan  class
0        NaN      NaN      NaN   NaN    NaN
1        NaN      NaN      NaN   NaN    NaN
2        NaN      NaN      NaN   NaN    NaN

In [40]:
X_train, X_test, y_train, y_test = train_test_split(X, y,test_size=0.2)
print("\nX_train:\n")
print(X_train.head())
print(X_train.shape)

print("\nX_test:\n")
print(X_test.head())
print(X_test.shape)

X_train:

1308    tertiary
242     tertiary
4426    tertiary
440     tertiary
1287    tertiary
Name: education, dtype: object
(3616,)

X_test:

4475    secondary
3048    secondary
2611    secondary
468     secondary
2724      unknown
Name: education, dtype: object
(905,)

In [41]:
dummies = pd.get_dummies(df.education)

dummies

      primary  secondary  tertiary  unknown
0           1          0         0        0
1           0          1         0        0
2           0          0         1        0
3           0          0         1        0
4           0          1         0        0
...       ...        ...       ...      ...
4516        0          1         0        0
4517        0          0         1        0
4518        0          1         0        0
4519        0          1         0        0
4520        0          0         1        0

[4521 rows x 4 columns]

In [60]:
df['education'] = pd.to_numeric(df['education'],errors='coerce')

In [42]:
dummies = pd.get_dummies(df.marital)

dummies

      divorced  married  single
0            0        1       0
1            0        1       0
2            0        0       1
3            0        1       0
4            0        1       0
...        ...      ...     ...
4516         0        1       0
4517         0        1       0
4518         0        1       0
4519         0        1       0
4520         0        0       1

[4521 rows x 3 columns]

In [43]:
merged = pd.concat([df,dummies], axis = 'columns')
merged

final = merged.drop(['day', 'month', 'pdays','education','marital'], axis='columns')
final

,age,balance,housing,loan,duration,campaign,previous,class,divorced,married,single
0,30,1787.0,no,no,79,1,0,no,0,1,0
1,33,4789.0,yes,yes,220,1,4,no,0,1,0
2,35,1350.0,yes,no,185,1,1,no,0,0,1
3,30,1476.0,yes,yes,199,4,0,no,0,1,0
4,59,0.0,yes,no,226,1,0,no,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
4516,33,-333.0,yes,no,329,5,0,no,0,1,0
4517,57,-3313.0,yes,yes,153,1,0,no,0,1,0
4518,57,295.0,no,no,151,11,0,no,0,1,0
4519,28,1137.0,no,no,129,4,3,no,0,1,0
4520,44,1136.0,yes,yes,345,2,7,no,0,0,1

In [52]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [53]:
from sklearn import preprocessing

def convert(df):
    number = preprocessing.LabelEncoder()
    df['ceducation'] = number.fit_transform(df['education'])
    df=df.fillna(-999) # fill holes with default value
    return df

In [63]:
import pandas as pd

Data = {'education', 'marital'}

df = pd.DataFrame(Data)
print (df)
print (df.dtypes)

           0
0    marital
1  education
0    object
dtype: object

In [97]:
import pandas as pd

Data = {'education': ['primary','secondary','tertiary'],
          'marital': ['divorced','married','single'],
       'housing': ['yes','no','yes'],
       'loan': ['yes','no','yes'],
       'class': ['no','yes','no']}

df = pd.DataFrame(Data)
df['marital'] = pd.to_numeric(df['marital'], errors='coerce')
df['education'] = pd.to_numeric(df['education'], errors='coerce')
df['housing'] = pd.to_numeric(df['housing'], errors='coerce')
df['loan'] = pd.to_numeric(df['loan'], errors='coerce')
df['class'] = pd.to_numeric(df['class'], errors='coerce')


print (df)
print(df.dtypes)

   education  marital  housing  loan  class
0        NaN      NaN      NaN   NaN    NaN
1        NaN      NaN      NaN   NaN    NaN
2        NaN      NaN      NaN   NaN    NaN
education    float64
marital      float64
housing      float64
loan         float64
class        float64
dtype: object

In [69]:
print(X)

[[30 'married' 'primary' ... 1 -1 0]
 [33 'married' 'secondary' ... 1 339 4]
 [35 'single' 'tertiary' ... 1 330 1]
 ...
 [57 'married' 'secondary' ... 11 -1 0]
 [28 'married' 'secondary' ... 4 211 3]
 [44 'single' 'tertiary' ... 2 249 7]]

In [70]:
print(y)

['no' 'no' 'no' ... 'no' 'no' 'no']

In [78]:
final = merged.drop(['marital', 'month', 'education'], axis='columns')
final

,age,balance,housing,loan,day,duration,campaign,pdays,previous,class,divorced,married,single
0,30,1787.0,no,no,19,79,1,-1,0,no,0,1,0
1,33,4789.0,yes,yes,11,220,1,339,4,no,0,1,0
2,35,1350.0,yes,no,16,185,1,330,1,no,0,0,1
3,30,1476.0,yes,yes,3,199,4,-1,0,no,0,1,0
4,59,0.0,yes,no,5,226,1,-1,0,no,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,-333.0,yes,no,30,329,5,-1,0,no,0,1,0
4517,57,-3313.0,yes,yes,9,153,1,-1,0,no,0,1,0
4518,57,295.0,no,no,19,151,11,-1,0,no,0,1,0
4519,28,1137.0,no,no,6,129,4,211,3,no,0,1,0
4520,44,1136.0,yes,yes,3,345,2,249,7,no,0,0,1

In [83]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
y = le.fit_transform(y)

In [84]:
print(y)

[0 0 0 ... 0 0 0]

In [94]:
print(y_train)
print(y_test)

1308     married
242      married
4426     married
440     divorced
1287     married
          ...
2672     married
3068     married
3183     married
3760     married
1579     married
Name: marital, Length: 3616, dtype: object
4475     married
3048      single
2611      single
468       single
2724      single
          ...
2540     married
1025     married
932     divorced
2498     married
4026     married
Name: marital, Length: 905, dtype: object

In [ ]:
#Features_Scaling

from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train[:, 3:] = sc.fit_transform(X_train[:, 3:])
X_test[:, 3:] = sc.transform(X_test[:, 3:])

In [93]:
print(X_train)
print(X_test)

1308     tertiary
242      tertiary
4426     tertiary
440      tertiary
1287     tertiary
          ...
2672    secondary
3068     tertiary
3183    secondary
3760     tertiary
1579     tertiary
Name: education, Length: 3616, dtype: object
4475    secondary
3048    secondary
2611    secondary
468     secondary
2724      unknown
          ...
2540     tertiary
1025    secondary
932      tertiary
2498    secondary
4026     tertiary
Name: education, Length: 905, dtype: object